{
  "name": "commom-interview-algorithms",
  "version": "1.0.0",
  "description": "Practicing the most commom interview algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "jest": {
    "testEnvironmnet": "node"
  },
  "keywords": [],
  "author": "Luciano dii Souza",
  "license": "ISC"
}
